#!/bin/bash
#PBS -N Int_CrossNets
#PBS -q cpu
#PBS -l select=1:ncpus=32:mem=32gb
#PBS -l walltime=10:00:00
#PBS -o logs/
#PBS -e logs/

cd $PBS_O_WORKDIR

module purge
module load compiler/anaconda3-23.07.0

#!/bin/bash
#PBS -N Int_CrossNets
#PBS -q cpu
#PBS -l select=1:ncpus=32:mem=32gb
#PBS -l walltime=10:00:00
#PBS -o logs/
#PBS -e logs/

# ── Config ───────────────────────────────────────────────────────────────────
DATASET_ID="1"          # autonet version to load
CROSSNET_ID="1"         # output crossnet version label
EXCHANGED_MET="int"     # byp | int
N_TARGET=50000
N_WORKERS=32
# ─────────────────────────────────────────────────────────────────────────────

cd $PBS_O_WORKDIR

module purge
module load compiler/anaconda3-23.07.0

source venv/bin/activate

python build_crossfeeders.py $DATASET_ID $CROSSNET_ID $EXCHANGED_MET $N_TARGET $N_WORKERS

echo "Finished cross-feeding network generation at $(date)"