#!/bin/bash
#PBS -N AutoNP_Yields
#PBS -q cpu
#PBS -l select=1:ncpus=32:mem=32gb
#PBS -l walltime=24:00:00
#PBS -o logs/
#PBS -e logs/

cd $PBS_O_WORKDIR

module purge
module load compiler/anaconda3-23.07.0

source venv/bin/activate

# ── Config ───────────────────────────────────────────────────────────────────
SOURCE="mp"             # rs (revscope) | mp (minpaths)
VERSION="1"             # autonet version
MODE="alt"              # sbd (split-by-demand) | iter (iterative) | alt (alternative)
NUM_WORKERS=32          # parallel workers

# MinPaths (mp) settings — only used when SOURCE=mp
PRUNER="batch"          # batch | single
PRUNING="noprune"         # prune | noprune
PATHS_VERSION="2"       # minpath dataset version
# ─────────────────────────────────────────────────────────────────────────────

if [ "$SOURCE" = "mp" ]; then
    python get_alt_autoNet_yields.py $SOURCE $VERSION $MODE $NUM_WORKERS $PRUNER $PRUNING $PATHS_VERSION
else
    python get_alt_autoNet_yields.py $SOURCE $VERSION $MODE $NUM_WORKERS
fi

echo "Finished yield calculation at $(date)"
