#!/bin/bash
#PBS -N AutoP_Yields
#PBS -q cpu
#PBS -l select=1:ncpus=32:mem=32gb
#PBS -l walltime=10:00:00
#PBS -o logs/
#PBS -e logs/

cd $PBS_O_WORKDIR

module purge
module load compiler/anaconda3-23.07.0

source venv/bin/activate

# ── Config ───────────────────────────────────────────────────────────────────
VERSION="1"             # autonet version
MODE="sbd"              # (sbd : split-by-demand | iter: iterative)
NUM_WORKERS=32          # parallel workers
# ─────────────────────────────────────────────────────────────────────────────

python get_autoNet_yields.py $VERSION $MODE $NUM_WORKERS

echo "Finished yield calculation at $(date)"
