#!/bin/bash
#PBS -N MinPaths
#PBS -q cpu
#PBS -l select=1:ncpus=8:mem=32gb
#PBS -l walltime=100:00:00
#PBS -J 1-8
#PBS -o logs/
#PBS -e logs/

# ── Config ───────────────────────────────────────────────────────────────────
MODE="batch"            # batch | single
DATASET="1"             # output version label
N_CORES=8
MAX_ATTEMPTS=500
PLATEAU_WINDOW=10
PLATEAU_THRESHOLD=1
# ─────────────────────────────────────────────────────────────────────────────

cd $PBS_O_WORKDIR

module purge
module load compiler/anaconda3-23.07.0

source venv/bin/activate

TARGET=$(sed -n "${PBS_ARRAY_INDEX}p" kegg_core.txt)

python build_many_minPaths.py $TARGET $MODE $DATASET $N_CORES $MAX_ATTEMPTS $PLATEAU_WINDOW $PLATEAU_THRESHOLD

echo "Finished path discovery for $TARGET at $(date)"
