#!/bin/bash
#PBS -N NumPath_AutoNet_NP
#PBS -q cpu
#PBS -l select=1:ncpus=32:mem=32gb
#PBS -l walltime=250:00:00
#PBS -o logs/
#PBS -e logs/

# ── Config ───────────────────────────────────────────────────────────────────
MODE="NumPaths"         # RevScope | NumPaths
N_TARGET=50000          # target number of unique networks (both modes)
N_WORKERS=32

# NumPaths settings (used when MODE=NumPaths)
BATCH_MODE="batch"      # batch | single
PRUNING="noprune"       # prune | noprune
INPUT_DATASET_ID="1"    # numpath version
OUTPUT_DATASET_ID="1"   # output autonet version

# RevScope settings (used when MODE=RevScope)
DATASET_ID="1"         # output autonet version

# ─────────────────────────────────────────────────────────────────────────────

cd $PBS_O_WORKDIR

module purge
module load compiler/anaconda3-23.07.0

source venv/bin/activate

if [ "$MODE" = "RevScope" ]; then
    python build_autonomous_networks.py $MODE $DATASET_ID $N_TARGET $N_WORKERS
else
    python build_autoNets.py $MODE $BATCH_MODE $PRUNING $INPUT_DATASET_ID $OUTPUT_DATASET_ID $N_TARGET $N_WORKERS
fi

echo "Finished autonomous network generation at $(date)"