#!/bin/bash
#PBS -N Byp_CrossYields
#PBS -q cpu
#PBS -l select=1:ncpus=32:mem=32gb
#PBS -l walltime=24:00:00
#PBS -o logs/
#PBS -e logs/

cd $PBS_O_WORKDIR

module purge
module load compiler/anaconda3-23.07.0

source venv/bin/activate

# ── Config ───────────────────────────────────────────────────────────────────
VERSION="1"             # autonet version
CROSSNET_TYPE="byp"     # byp | int
CROSSNET_ID="1"         # crossnet version
NUM_WORKERS=32          # parallel workers
# ─────────────────────────────────────────────────────────────────────────────

python get_crossfeeding_yields.py $VERSION $CROSSNET_TYPE $CROSSNET_ID $NUM_WORKERS

echo "Finished cross-feeding yield calculation at $(date)"