#!/bin/bash
#PBS -N MinPaths_opt
#PBS -q cpu
#PBS -l select=1:ncpus=8:mem=32gb
#PBS -l walltime=10:00:00
#PBS -J 1-8
#PBS -o logs/
#PBS -e logs/

# ── Config ───────────────────────────────────────────────────────────────────
MODE="batch"            # batch | single
PATH_ID="2"             # output version label
N_WORKERS=8             # parallel workers
MAX_ATTEMPTS=500        # max attempts per target
PLATEAU_WINDOW=10       # attempts to consider for plateau detection
PLATEAU_THRESHOLD=1     # plateau if new paths per window =< threshold
# ─────────────────────────────────────────────────────────────────────────────

cd $PBS_O_WORKDIR

module purge
module load compiler/anaconda3-23.07.0

source venv/bin/activate

TARGET=$(sed -n "${PBS_ARRAY_INDEX}p" kegg_core.txt)

python build_many_minPaths.py $TARGET $MODE $PATH_ID $N_WORKERS $MAX_ATTEMPTS $PLATEAU_WINDOW $PLATEAU_THRESHOLD

echo "Finished path discovery for $TARGET at $(date)"
