#!/bin/bash
#PBS -N CrossNets
#PBS -q cpu
#PBS -l select=1:ncpus=32:mem=32gb
#PBS -l walltime=24:00:00
#PBS -o logs/
#PBS -e logs/

# ── Config ───────────────────────────────────────────────────────────────────
# CROSSNET_SUBDIR : crossnets_{source}_cv{version}
#   e.g. crossnets_mp_cv1  →  data/networks/crossnets_mp_cv1/
#
# CROSSNET_FILE   : {byp|int}_{P|NP}
#   e.g. byp_NP   →  crossnets_byp_NP.pkl
CROSSNET_SUBDIR="crossnets_mp_cv2"
CROSSNET_FILE="byp_NP"
N_TARGET=50000
N_WORKERS=32

# ── Build from autonets (BUILD_FROM=autonets) ─────────────────────────────────
# AUTONET_SUBDIR : autonets_{source}_av{version}  e.g. autonets_mp_av1
# AUTONET_FILE   : {P|NP}_pv{path_version}  (mp)  or  P  (rs)
AUTONET_SUBDIR="autonets_mp_av2"
AUTONET_FILE="NP_pv2"

# ── Build directly from MinPaths (BUILD_FROM=minpaths, always NP) ─────────────
# PATHS_SUBDIR : paths_pv{version}  e.g. paths_pv2
PATHS_SUBDIR="paths_pv2"

# Set BUILD_FROM="autonets" to use pre-built autonets,
# or "minpaths" to build NP crossnets directly from MinPaths.
BUILD_FROM="minpaths"
# ─────────────────────────────────────────────────────────────────────────────

cd $PBS_O_WORKDIR

module purge
module load compiler/anaconda3-23.07.0

source venv/bin/activate

if [ "$BUILD_FROM" = "minpaths" ]; then
    python build_crossNets_minPaths.py $PATHS_SUBDIR $CROSSNET_SUBDIR $CROSSNET_FILE $N_TARGET $N_WORKERS
else
    python build_crossNets.py $AUTONET_SUBDIR $AUTONET_FILE $CROSSNET_SUBDIR $CROSSNET_FILE $N_TARGET $N_WORKERS
fi

echo "Finished cross-feeding network generation at $(date)"