#!/bin/bash
#PBS -N AutoP
#PBS -q cpu
#PBS -l select=1:ncpus=32:mem=32gb
#PBS -l walltime=24:00:00
#PBS -o logs/
#PBS -e logs/

# ── Config ───────────────────────────────────────────────────────────────────
# AUTONET_SUBDIR : autonets_{source}_av{version}
#   source : mp (MinPaths) | rs (RevScope)
#   e.g. autonets_mp_av2  →  data/networks/autonets_mp_av2/
#
# AUTONET_FILE   : {P|NP}_pv{path_version}  (mp)  or  P  (rs)
#   e.g. NP_pv2  →  autonets_NP_pv2.pkl
#   e.g. P       →  autonets_P.pkl           (rs is always pruned)
AUTONET_SUBDIR="autonets_mp_av2"
AUTONET_FILE="P_pv2"
N_TARGET=50000
N_WORKERS=32
# ─────────────────────────────────────────────────────────────────────────────

cd $PBS_O_WORKDIR

module purge
module load compiler/anaconda3-23.07.0

source venv/bin/activate

python build_autoNets.py $AUTONET_SUBDIR $AUTONET_FILE $N_TARGET $N_WORKERS

echo "Finished autonomous network generation at $(date)"