#!/bin/bash
#PBS -N AutoNP_yields
#PBS -q cpu
#PBS -l select=1:ncpus=32:mem=32gb
#PBS -l walltime=24:00:00
#PBS -o logs/
#PBS -e logs/

# ── Config ───────────────────────────────────────────────────────────────────
# AUTONET_SUBDIR : autonets_{source}_av{version}
#   e.g. autonets_mp_av1  →  data/networks/autonets_mp_av1/
#
# AUTONET_FILE   : {P|NP}_pv{path_version}  (mp)  or  P  (rs)
#   e.g. NP_pv2  →  reads autonets_NP_pv2.pkl
#
# YIELD_MODE     : sbd | iter | alt | stoich
#   Yield files land in  data/yields/yields_{source}_{YIELD_MODE}/
AUTONET_SUBDIR="autonets_mp_av1"
AUTONET_FILE="NP_pv2"
YIELD_MODE="sbd"
NUM_WORKERS=32
# ─────────────────────────────────────────────────────────────────────────────

cd $PBS_O_WORKDIR

module purge
module load compiler/anaconda3-23.07.0

source venv/bin/activate

if [ "$YIELD_MODE" = "alt" ]; then
    python get_alt_autoNet_yields.py $AUTONET_SUBDIR $AUTONET_FILE $NUM_WORKERS
elif [ "$YIELD_MODE" = "stoich" ]; then
    python get_stoich_yields.py auto $AUTONET_SUBDIR $AUTONET_FILE $NUM_WORKERS
else
    python get_autoNet_yields.py $AUTONET_SUBDIR $AUTONET_FILE $YIELD_MODE $NUM_WORKERS
fi

echo "Finished yield calculation at $(date)"
