#!/bin/bash
#PBS -N AutoNP_v2
#PBS -q cpu
#PBS -l select=1:ncpus=32:mem=32gb
#PBS -l walltime=24:00:00
#PBS -o logs/
#PBS -e logs/

# ── Config ───────────────────────────────────────────────────────────────────
MODE="MinPaths"         # RevScope | MinPaths
N_TARGET=50000          # target number of unique networks (both modes)
N_WORKERS=32

# MinPaths settings (used when MODE=MinPaths)
BATCH_MODE="batch"      # batch | single
PRUNING="noprune"       # prune | noprune
INPUT_DATASET_ID="2"    # minpath version
OUTPUT_DATASET_ID="2"   # output autonet version

# RevScope settings (used when MODE=RevScope)
DATASET_ID="1"         # output autonet version

# ─────────────────────────────────────────────────────────────────────────────

cd $PBS_O_WORKDIR

module purge
module load compiler/anaconda3-23.07.0

source venv/bin/activate

if [ "$MODE" = "RevScope" ]; then
    python build_autoNets.py $MODE $DATASET_ID $N_TARGET $N_WORKERS
else
    python build_autoNets.py $MODE $BATCH_MODE $PRUNING $INPUT_DATASET_ID $OUTPUT_DATASET_ID $N_TARGET $N_WORKERS
fi

echo "Finished autonomous network generation at $(date)"