#!/bin/bash
#PBS -N StoichYields
#PBS -q cpu
#PBS -l select=1:ncpus=32:mem=32gb
#PBS -l walltime=24:00:00
#PBS -o logs/
#PBS -e logs/

# ── Config ───────────────────────────────────────────────────────────────────
# NET_TYPE        : auto | cross
# AUTONET_SUBDIR  : autonets_{source}_av{version}
# AUTONET_FILE    : {P|NP}_pv{path_version}  (mp)  or  P  (rs)
#   Yield files land in  data/yields/yields_{source}_stoich/
NET_TYPE="cross"
AUTONET_SUBDIR="autonets_mp_av1"
AUTONET_FILE="NP_pv2"
NUM_WORKERS=32

# Cross-feeding settings — only used when NET_TYPE=cross
# CROSSNET_SUBDIR : crossnets_{source}_cv{version}  e.g. crossnets_mp_cv1
# CROSSNET_FILE   : {byp|int}_{P|NP}  e.g. byp_NP
CROSSNET_SUBDIR="crossnets_mp_cv1"
CROSSNET_FILE="byp_NP"
# ─────────────────────────────────────────────────────────────────────────────

cd $PBS_O_WORKDIR

module purge
module load compiler/anaconda3-23.07.0

source venv/bin/activate

if [ "$NET_TYPE" = "auto" ]; then
    python get_stoich_yields.py auto $AUTONET_SUBDIR $AUTONET_FILE $NUM_WORKERS
elif [ "$NET_TYPE" = "cross" ]; then
    python get_stoich_yields.py cross $AUTONET_SUBDIR $AUTONET_FILE $NUM_WORKERS $CROSSNET_SUBDIR $CROSSNET_FILE
else
    echo "ERROR: Unknown NET_TYPE '$NET_TYPE'. Use 'auto' or 'cross'." >&2
    exit 1
fi

echo "Finished stoichiometric yield calculation at $(date)"