#!/bin/bash
#PBS -N CrossYields
#PBS -q cpu
#PBS -l select=1:ncpus=32:mem=32gb
#PBS -l walltime=24:00:00
#PBS -o logs/
#PBS -e logs/

# ── Config ───────────────────────────────────────────────────────────────────
# AUTONET_SUBDIR  : autonets_{source}_av{version}  (parent autonet run)
# AUTONET_FILE    : {P|NP}_pv{path_version}  (mp)  or  P  (rs)
# CROSSNET_SUBDIR : crossnets_{source}_cv{version}
# CROSSNET_FILE   : {byp|int}_{P|NP}
# YIELD_MODE      : sbd | alt | stoich
#   Yield files land in  data/yields/yields_{source}_{YIELD_MODE}/

AUTONET_SUBDIR="autonets_mp_av1"
AUTONET_FILE="NP_pv2"
CROSSNET_SUBDIR="crossnets_mp_cv1"
CROSSNET_FILE="byp_NP"
YIELD_MODE="sbd"
NUM_WORKERS=32
# ─────────────────────────────────────────────────────────────────────────────

cd $PBS_O_WORKDIR

module purge
module load compiler/anaconda3-23.07.0

source venv/bin/activate

if [ "$YIELD_MODE" = "alt" ]; then
    python get_alt_crossNet_yields.py $AUTONET_SUBDIR $AUTONET_FILE $CROSSNET_SUBDIR $CROSSNET_FILE $NUM_WORKERS
elif [ "$YIELD_MODE" = "stoich" ]; then
    python get_stoich_yields.py cross $AUTONET_SUBDIR $AUTONET_FILE $NUM_WORKERS $CROSSNET_SUBDIR $CROSSNET_FILE
else
    python get_crossNet_yields.py $AUTONET_SUBDIR $AUTONET_FILE $CROSSNET_SUBDIR $CROSSNET_FILE $NUM_WORKERS
fi

echo "Finished cross-feeding yield calculation at $(date)"