#!/bin/bash
#PBS -N SBD_Yields_RS
#PBS -q cpu
#PBS -l select=1:ncpus=32:mem=32gb
#PBS -l walltime=24:00:00
#PBS -o logs/
#PBS -e logs/

cd $PBS_O_WORKDIR

module purge
module load compiler/anaconda3-23.07.0

source venv/bin/activate

# ── Config ───────────────────────────────────────────────────────────────────
VERSION="1"             # autonet version
MODE="sbd"              # sbd | iter
NUM_WORKERS=32
# ─────────────────────────────────────────────────────────────────────────────

python get_yields.py $VERSION $MODE $NUM_WORKERS

echo "Finished yield calculation at $(date)"
